# Gipher

./: .gitignore  .gitlab-ci.yml  build_images.ps1  docker-compose.yml  package-lock.json  pom.xml  readme.md
.run/: Launch EVERYTHING.run.xml
eureka-server/: Dockerfile  pom.xml
favoriteservice/: Dockerfile  pom.xml
favoriteservice/src/main/resources/: application.properties
favoriteservice/src/test/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
gateway/src/main/resources/: application.properties
recommendedservice/: .gitignore  Dockerfile  pom.xml
recommendedservice/src/main/java/com/stackroute/recommendedservice/: RecommendedserviceApplication.java
recommendedservice/src/main/java/com/stackroute/recommendedservice/config/: BeanConfig.java  RabbitMQConfig.java
recommendedservice/src/main/java/com/stackroute/recommendedservice/controller/: RecommendationController.java
recommendedservice/src/main/java/com/stackroute/recommendedservice/entity/: Recommendation.java  UserTermDTO.java  UserTerms.java
recommendedservice/src/main/java/com/stackroute/recommendedservice/exception/: GlobalExceptionHandler.java  UserDoesNotExistException.java  UserNotFoundException.java
recommendedservice/src/main/java/com/stackroute/recommendedservice/repository/: RecommendationRepository.java  UserTermsRepository.java
recommendedservice/src/main/java/com/stackroute/recommendedservice/service/: RecommendationService.java  RecommendationServiceImpl.java
recommendedservice/src/main/resources/: application.properties  application.yml
recommendedservice/src/test/java/com/stackroute/recommendedservice/: RecommendedserviceApplicationTests.java
recommendedservice/src/test/java/com/stackroute/recommendedservice/controller/: RecommendationControllerTest.java  UserTermsControllerTest.java
recommendedservice/src/test/java/com/stackroute/recommendedservice/repository/: RecommendationRepositoryTest.java  UserTermsRepositoryTest.java  UserTermsRepositoryTestIT.java
recommendedservice/src/test/java/com/stackroute/recommendedservice/service/: RecommendationServiceImplTest.java  UserTermsServiceImplTest.java
searchservice/: .gitignore  Dockerfile  pom.xml
searchservice/src/main/resources/: application.properties  application.yml
sql/: gipher.sql
userservice/: .gitignore  Dockerfile  pom.xml
userservice/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
userservice/src/main/java/com/stackroute/userservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfiguration.java  StorageConfig.java
userservice/src/main/java/com/stackroute/userservice/controller/: JwtAuthenticationController.java  UserController.java
userservice/src/main/java/com/stackroute/userservice/entity/: JwtRequest.java  JwtResponse.java  User.java
userservice/src/main/java/com/stackroute/userservice/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  UserAlreadyExistException.java  UserNotFoundException.java
userservice/src/main/java/com/stackroute/userservice/repository/: UserRepository.java
userservice/src/main/java/com/stackroute/userservice/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/stackroute/userservice/utility/: JWTUtility.java  JwtUtil.java
userservice/src/main/resources/: application.properties  application.yml
userservice/src/test/java/com/stackroute/userservice/controller/: UserControllerIT.java  UserControllerIntegrationTest.java  UserControllerTest.java
userservice/src/test/java/com/stackroute/userservice/repository/: UserRepositoryIT.java  UserRepositoryIntegrationTest.java
userservice/src/test/java/com/stackroute/userservice/service/: UserServiceTest.java
userservice/src/test/resources/: application.properties
webapp/: package-lock.json
webapp/gipher/: Dockerfile  README.md  angular.json  package-lock.json  package.json
webapp/gipher/data/: db.json  gifs.ts  trending.response.ts
webapp/gipher/src/: index.html  styles.css
webapp/gipher/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts
webapp/gipher/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
webapp/gipher/src/app/favorites/: favorites.component.html  favorites.component.ts
webapp/gipher/src/app/gif-grid/: gif-grid.component.css  gif-grid.component.html  gif-grid.component.ts
webapp/gipher/src/app/gif-modal/: gif-modal.component.css  gif-modal.component.html  gif-modal.component.ts
webapp/gipher/src/app/guards/: landing.guard.ts  login.guard.ts
webapp/gipher/src/app/header/: header.component.css  header.component.html  header.component.ts
webapp/gipher/src/app/landing/: landing.component.css  landing.component.html  landing.component.ts
webapp/gipher/src/app/logout/: logout.component.html  logout.component.ts
webapp/gipher/src/app/messages/: registration.messages.ts
webapp/gipher/src/app/models/: Gif.ts  TenorResponse.ts  User.ts  UserGif.ts  UserTerm.ts
webapp/gipher/src/app/recommended/: recommended.component.html  recommended.component.ts
webapp/gipher/src/app/search/: search.component.css  search.component.html  search.component.ts
webapp/gipher/src/app/services/: favorite.service.ts  recommendation.service.ts  search.service.ts  sharedfavoriteslist.service.ts  trending.service.ts  user.service.spec.ts  user.service.ts
webapp/gipher/src/app/test/: app.component.spec.ts  favorites.component.spec.ts  gif-grid.component.spec.ts  gif-modal.component.spec.ts  landing.component.spec.ts  landing.guard.spec.ts  login.guard.spec.ts  logout.component.spec.ts  recommendation.service.spec.ts  recommended.component.spec.ts  search.component.spec.ts  search.service.spec.ts  util.ts  (+6 more)
webapp/gipher/src/data/: users.json
webapp/gipher/src/environments/: environment.prod.ts  environment.ts
(+66 files in other folders)
