#mysql configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gipher
spring.datasource.username=root
spring.datasource.password=admin

server.port=9999

jwt.secret=secretkey
#5 hours validity
jwt.token.validity=1800000

spring.application.name=user-service

#register eureka manually
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/
