#mysql configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/gipher

spring.datasource.username=gipher
spring.datasource.password=password

jwt.secret=secret
server.port=9090
spring.application.name=gateway

#register eureka manually
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/


#enable dynamic routing
management.endpoints.routes.enabled=true

#support endpoint for favorite-service
zuul.routes.favorite-service.path=/favorite-service/**
zuul.routes.favorite-service.url=http://localhost:9093
