#mysql configuration
spring.jpa.hibernate.ddl-auto=none
#this is for local
#spring.datasource.url=jdbc:mysql://localhost:3306/gipher?serverTimezone=UTC

#this is for dockerizing
spring.datasource.url=jdbc:mysql://userservicedb:3306/gipher?useSSL=false&allowPublicKeyRetrieval=true

#this is for pipeline
#spring.datasource.url=jdbc:mysql://mysql:3306/gipher?serverTimezone=UTC

spring.datasource.username=gipher
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port=9999

jwt.secret=secretkey
#5 hours validity
jwt.token.validity=18000000

spring.application.name=user-service

#register eureka manually
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#remove this when dockerizing
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/

#logging properties
logging.file.name=${user.dir}/logs/application.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
