#mysql configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://userservicedb:3306/gipher?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=9999

jwt.secret=secretkey
#5 hours validity
jwt.token.validity=1800000

spring.application.name=user-service

#register eureka manually
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
