spring.application.name=favorite-service
server.port=9093

#register eureka manually
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/