api.key=4Y44R27LR14Q

spring.data.mongodb.database=favoriteServiceDB
spring.data.mongodb.port=27017

#localhost mongodb
#spring.data.mongodb.host = localhost

#dockerized mongodb
spring.data.mongodb.host=mongodbservice

#pipeline mongodb
#spring.data.mongodb.host=mongo

spring.data.mongodb/uri=mongodb
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

#app config
server.port=8080
spring.application.name=favorite-service
#server.context-path=/favorites

data.exception.message1= Gif already exists among the favorites!
data.exception.message2= Gif is not present among the favorites !
data.exception.message3= There is no favorite gif corresponding to this user at the moment !

##register eureka manually
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#remove this when dockerizing
eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/

# logging properties 
# logging.level.org.springframework=DEBUG
# logging.level.com.howtodoinjava=DEBUG
#output to a temp_folder/file
logging.file.name=${user.dir}/logs/application.log
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
