
spring.application.name=searchservice
server.port=8082

#giphy api key
#api.key=TwR6J5Pjo9zzVoJ3LVLyPWGbJEHhFREB
#tenor api key
api.key=4Y44R27LR14Q

spring.data.mongodb.database = searchServiceGiphyDB
spring.data.mongodb.port = 27017

#localhost mongodb
spring.data.mongodb.host = localhost

#dockerized mongodb
#spring.data.mongodb.host=mongodbservice

#pipeline mongodb
#spring.data.mongodb.host=mongo

spring.data.mongodb/uri = mongodb
spring.datasource.driver-class-name = mongo.jdbc.MongoDriver

#logging file path
logging.file.name=${user.dir}/logs/application.log 
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

#register eureka manually
#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#remove this when dockerizing
#eureka.serviceUrl.defaultZone=http://localhost:8761/eureka/


