
spring.application.name=searchservice
server.port=8082

#giphy api key
api.key=TwR6J5Pjo9zzVoJ3LVLyPWGbJEHhFREB

spring.data.mongodb.database = searchServiceGiphyDB
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb/uri = mongodb
spring.datasource.driver-class-name = mongo.jdbc.MongoDriver